!Animation
Id: fc47be90-6193-4d2a-9c4a-71950df0403e
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../../Resources/Animation/Run.fbx
AnimationStack: 0
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: d55151ac-ceb5-4c00-8b9b-d487b4516280:Models/ModelSkeleton
RootMotion: false
PreviewModel: 6ccee7a9-d0e2-44c9-9fa6-4786e471d6bf:Models/Character
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.5330000
~SourceHashes:
    662763693717ce8fcbc2d3b4e555d97a~../../../Resources/Animation/Run.fbx: 42d3e01b2a1e02183f01e280d2b58424
