!Animation
Id: 699b05a0-5350-4f4f-aaf9-bcc7d7efe9a7
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../../Resources/Animation/Sword_R.fbx
AnimationStack: 0
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: d55151ac-ceb5-4c00-8b9b-d487b4516280:Models/ModelSkeleton
RootMotion: false
PreviewModel: 6ccee7a9-d0e2-44c9-9fa6-4786e471d6bf:Models/Character
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.8330000
~SourceHashes:
    f7d0b6d487e4e59cc610f1209e962b9d~../../../Resources/Animation/Sword_R.fbx: 140c2370216a7c9bac337b9b2e47e5d8
