!SceneAsset
Id: 454073f0-f612-47f9-8959-5dc66b7376ef
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! dc384e1d-7daa-4fb8-a060-0e5ca6ede185
        - ref!! 78a55307-970a-4649-83c6-3562b142da35
        - ref!! fbb93530-d469-494b-861e-24cb02aed3da
        - ref!! 0e612352-9c2d-4fbc-8c35-1c323dd484a2
        - ref!! 232098b4-c8ad-4549-a9de-5193964c3e5b
        - ref!! 1f72e6a8-ebe0-4c4a-a33c-a2c28284eaa6
        - ref!! 0008b902-1125-460a-bfaf-96c0a990f22f
        - ref!! 5aad26a9-4b7a-4b9d-af16-6b5ee64ad58c
        - ref!! dcc38c8a-8243-40ed-acd1-9498798f5bba
        - ref!! 75fe1bf2-0f57-4d04-b88a-645774473c77
        - ref!! 2626df99-d58f-4d6e-b0c6-a8180244181a
    Parts:
        -   Entity:
                Id: 0008b902-1125-460a-bfaf-96c0a990f22f
                Name: AmbientLight
                Components:
                    7ecce8378f386c44af4041de6ec2b3f3: !TransformComponent
                        Id: 99e5d097-e31b-46ac-98ed-c6afb35173fd
                        Position: {X: 0.08389568, Y: 2.8251562, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9cf3cb93ad322a409e004926cc8038a3: !LightComponent
                        Id: 8b1d64cc-2725-48fc-bb59-47059b384d0a
                        Type: !LightPoint
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Radius: 10.0
                            Shadow:
                                Size: Small
                                BiasParameters: {}
        -   Entity:
                Id: 07d143a1-29ec-4471-a540-bc759cc042a0
                Name: Smoke
                Components:
                    df4667ca4899b14aa8233099b697ba41: !TransformComponent
                        Id: 80fe2237-a14f-4bb8-b1e1-8a9750a44c10
                        Position*: {X: 0.0, Y: 0.0, Z: -0.4090268}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale*: {X: 0.2578019, Y: 1.0, Z: 1.0}
                        Children: {}
                    bf1fe4b13873014684062641dc83069a: !ParticleSystemComponent
                        Id: eecb6520-2651-4601-be70-108b967e6669
                        Control:
                            ResetSeconds: 2.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingSpheretatic
                                Radius: 3.0
                            Emitters:
                                b82fdaf2ef02c644ab0462ec43c7ec6d:
                                    ParticleLifetime: {X: 0.5, Y: 1.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ZOffset: 0.25
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 14ae3049-c054-4591-bf06-1f624097dfea:smoke8x8
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: !UVBuilderFlipbook
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 0
                                            AnimationSpeed: 64
                                        ForceTexCoords: false
                                    Spawners:
                                        2a7fbdd91d5a594eae7f7e5a38642886: !SpawnerBurst
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100
                                    Initializers:
                                        46b7991efe9dc6428410e088ac99aa2d: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -1.0, Y: 0.0, Z: -1.0}
                                            VelocityMax: {X: 1.0, Y: 0.0, Z: 1.0}
                                        132b8f715578354f89ec7b0b74a7e209: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 1
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.5, Y: 1.0}
                                        ef1353cc50497449804cd73287f17fde: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.1, Y: 0.3, Z: -0.1}
                                            PositionMax: {X: 0.1, Y: 0.2, Z: 0.1}
                                            Interpolate: false
                                        6959a006657d6746bc17236b808abb8b: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: 0.0, Y: 360.0}
                                    Updaters:
                                        75b283bf73a71445a9cb4250a5117a81: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: !FieldShapeCylinder
                                                HalfHeight: 1.0
                                                Radius: 1.0
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 0.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 0.5
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 10.0
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
                                        31d34beac45bd741808eb660e1b16657: !UpdaterForceField
                                            DebugDraw: true
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: !FieldShapeCylinder
                                                HalfHeight: 1.0
                                                Radius: 4.0
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 0.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.5
                                            EnergyConservation: 1.0
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: -20.0
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
        -   Entity:
                Id: 0cc3a867-47e0-4817-89b1-b43e2bbd1c1b
                Name: Sphere
                Components:
                    df6f70154a1c33c74858a84beec928c2: !TransformComponent
                        Id: d13f2773-2b82-4601-b9d9-8607a580a3e8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c7023c39fa9e681a417a4324cd0fdfd0: !ModelComponent
                        Id: 4992bd90-bee5-4755-bf2a-fcb34eded35f
                        Model: e027eec8-f3de-4667-a27a-6871d9337154:Materials/Sphere
                        Materials: {}
        -   Folder: Units
            Entity:
                Id: 0e612352-9c2d-4fbc-8c35-1c323dd484a2
                Name: Cavalry
                Components:
                    eda83e4394daaaeff6d5fbe39cde267d: !TransformComponent
                        Id: 6d4df060-ca1d-4df5-942f-ffdfb9f25c21
                        Position: {X: -12.363871, Y: 0.0, Z: 2.2481596}
                        Rotation: {X: -0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            df9127fe7cc11d35907b99d820d3bfaa: ref!! 792ee8e2-9a7a-40fd-b58c-12ff59509991
                            8239c71b88bf1c94de3e375d56834829: ref!! 80fe2237-a14f-4bb8-b1e1-8a9750a44c10
                    1c1d15ca993b3804362cff39cee41b81: !ModelComponent
                        Id: b68a108a-18af-49f3-a345-e8a040cc173b
                        Model: e50f4be3-4633-4d05-ba64-f3ec6101f2c7:Models/Cube
                        Materials:
                            53caea21e6bdf2ccc5cb403684103d01~0: 053bbe99-e66c-4d5a-985a-86b6d74fa676:Materials/BodyWhite
                    10fd9229bc3fe3c668450c091f214df5: !CharacterComponent
                        Id: 946666e0-4794-40cb-bcf2-f4ba7f622542
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 0.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 5.0
                        Gravity: {X: 0.0, Y: -10.0, Z: 0.0}
                        ColliderShapes:
                            13ea863b2aa4d67339a94139276dbdcd: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    ed4b210b89cbb579e35361607f8b6f9e: !IronNations.Battle.Core.UnitController,IronNations.Game
                        Id: 02f76076-6d42-4356-865a-b6b3f44dc563
                        idUnit: 0
                        target: null
                        isAttacking: false
                    dbb4710deb73d76991b6c4862d88a77c: !IronNations.Battle.Core.UnitStats,IronNations.Game
                        Id: 768711fd-d9db-446b-8b7f-000cb52c74b6
                        unitType: Cavalry
                        isEnemy: false
                        health: 75.0
                        damage: 7.0
                        attackRange: 1.25
                        movementSpeed: 15.0
                        attackRate: 1.8
                        isEliteUnit: false
                        searchEnemyRate: 10.0
                        attackSound: 6c885ba3-ba4c-4ea2-9d46-e923ed44aba2:Resources/SFX/sword-arm-2a
                        attackEffect: ref!! eecb6520-2651-4601-be70-108b967e6669
                        projectile: null
                        spriteUnit: null
                    8d35cfab6465b6f80a87b1021f8eaf06: !IronNations.Battle.Core.AudioManager,IronNations.Game
                        Id: 87277c2f-507d-4015-bf72-619f7d805cef
                        volume: 0.25
        -   Entity:
                Id: 18585038-ca18-4fec-82cf-3ef704437f68
                Name: Smoke
                Components:
                    df4667ca4899b14aa8233099b697ba41: !TransformComponent
                        Id: fc21bff3-87fc-4f24-b331-3cb6a48fa5ae
                        Position*: {X: 0.0, Y: 0.0, Z: -0.4090268}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale*: {X: 0.2578019, Y: 1.0, Z: 1.0}
                        Children: {}
                    bf1fe4b13873014684062641dc83069a: !ParticleSystemComponent
                        Id: 3fc2340f-40a3-416b-8e28-7e4c66f30e95
                        Control:
                            ResetSeconds: 2.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingSpheretatic
                                Radius: 3.0
                            Emitters:
                                b82fdaf2ef02c644ab0462ec43c7ec6d:
                                    ParticleLifetime: {X: 0.5, Y: 1.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ZOffset: 0.25
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 14ae3049-c054-4591-bf06-1f624097dfea:smoke8x8
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: !UVBuilderFlipbook
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 0
                                            AnimationSpeed: 64
                                        ForceTexCoords: false
                                    Spawners:
                                        2a7fbdd91d5a594eae7f7e5a38642886: !SpawnerBurst
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100
                                    Initializers:
                                        46b7991efe9dc6428410e088ac99aa2d: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -1.0, Y: 0.0, Z: -1.0}
                                            VelocityMax: {X: 1.0, Y: 0.0, Z: 1.0}
                                        132b8f715578354f89ec7b0b74a7e209: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 1
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.5, Y: 1.0}
                                        ef1353cc50497449804cd73287f17fde: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.1, Y: 0.3, Z: -0.1}
                                            PositionMax: {X: 0.1, Y: 0.2, Z: 0.1}
                                            Interpolate: false
                                        6959a006657d6746bc17236b808abb8b: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: 0.0, Y: 360.0}
                                    Updaters:
                                        75b283bf73a71445a9cb4250a5117a81: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: !FieldShapeCylinder
                                                HalfHeight: 1.0
                                                Radius: 1.0
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 0.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 0.5
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 10.0
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
                                        31d34beac45bd741808eb660e1b16657: !UpdaterForceField
                                            DebugDraw: true
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: !FieldShapeCylinder
                                                HalfHeight: 1.0
                                                Radius: 4.0
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 0.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.5
                                            EnergyConservation: 1.0
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: -20.0
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
        -   Folder: Units
            Entity:
                Id: 1f72e6a8-ebe0-4c4a-a33c-a2c28284eaa6
                Name: Infantry
                Components:
                    eda83e4394daaaeff6d5fbe39cde267d: !TransformComponent
                        Id: 620c1da7-0adf-4227-bd75-2eb6157c840c
                        Position: {X: 8.952915, Y: 0.0, Z: -2.6650703}
                        Rotation: {X: -0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            df9127fe7cc11d35907b99d820d3bfaa: ref!! d2af8157-8ff7-4639-a7cb-8ae59741e81c
                            8239c71b88bf1c94de3e375d56834829: ref!! d5dcf79f-f6c8-4e62-b6c6-76480f17c936
                    1c1d15ca993b3804362cff39cee41b81: !ModelComponent
                        Id: 3251c91a-4158-442e-830b-760d91fe54b5
                        Model: e50f4be3-4633-4d05-ba64-f3ec6101f2c7:Models/Cube
                        Materials:
                            53caea21e6bdf2ccc5cb403684103d01~0: 053bbe99-e66c-4d5a-985a-86b6d74fa676:Materials/BodyWhite
                    10fd9229bc3fe3c668450c091f214df5: !CharacterComponent
                        Id: 8bd44ae1-4cdc-4a66-81e6-4a7902b2891e
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 0.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 5.0
                        Gravity: {X: 0.0, Y: -10.0, Z: 0.0}
                        ColliderShapes:
                            13ea863b2aa4d67339a94139276dbdcd: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    ed4b210b89cbb579e35361607f8b6f9e: !IronNations.Battle.Core.UnitController,IronNations.Game
                        Id: 7c324cba-18ac-4ef1-bc80-e72e0276b73a
                        idUnit: 0
                        target: null
                        isAttacking: false
                    dbb4710deb73d76991b6c4862d88a77c: !IronNations.Battle.Core.UnitStats,IronNations.Game
                        Id: 7f1596c2-4040-42d3-8626-b9252a312635
                        unitType: Infantery
                        isEnemy: true
                        health: 450.0
                        damage: 9.0
                        attackRange: 1.25
                        movementSpeed: 10.0
                        attackRate: 3.0
                        isEliteUnit: false
                        searchEnemyRate: 10.0
                        attackSound: 6c885ba3-ba4c-4ea2-9d46-e923ed44aba2:Resources/SFX/sword-arm-2a
                        attackEffect: ref!! 1d29209d-3f42-4314-8cde-330f79160d52
                        projectile: null
                        spriteUnit: null
                    8d35cfab6465b6f80a87b1021f8eaf06: !IronNations.Battle.Core.AudioManager,IronNations.Game
                        Id: e8dc4ef2-9177-4929-936f-cb9ffb53029a
                        volume: 0.25
        -   Entity:
                Id: 200e8ede-08eb-4ac0-80c5-bb73677df9d6
                Name: MarkModel
                Components:
                    087db2c4b2f0cf02277249437128999a: !TransformComponent
                        Id: 88d8e455-4be0-4244-9a06-c5b3f9a4dac0
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: -0.15304592, Y: 0.6903455, Z: -0.15304594, W: 0.6903456}
                        Scale: {X: 0.25, Y: 0.25, Z: 0.25}
                        Children:
                            a067f47ff60f00ad8cf85a44f0d1250c: ref!! d13f2773-2b82-4601-b9d9-8607a580a3e8
                    7ac0fd4b4b7b10d8f907869d4847224f: !ModelComponent
                        Id: 8cd8f57e-6ab3-423d-839d-1c352bfceddf
                        Model: d25125e6-7ac7-447d-9b2d-622160138407:Models/mark
                        Materials:
                            6b933713981752c41fcad4f3be1450fd~0: 371c8eab-26bd-4b8f-b818-9d4d4214b826:Materials/DestinationMarkMaterial
        -   Folder: Units
            Entity:
                Id: 232098b4-c8ad-4549-a9de-5193964c3e5b
                Name: Infantry
                Components:
                    eda83e4394daaaeff6d5fbe39cde267d: !TransformComponent
                        Id: 70e7f993-0cf2-422d-a46e-2c592a892ccd
                        Position: {X: -13.572134, Y: 0.0, Z: -2.6650703}
                        Rotation: {X: -0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            df9127fe7cc11d35907b99d820d3bfaa: ref!! 3c026b69-0660-40b8-8b3d-89c373db26c3
                            8239c71b88bf1c94de3e375d56834829: ref!! 69206334-d8d8-4b5b-bbbe-db39d2dd4a14
                    1c1d15ca993b3804362cff39cee41b81: !ModelComponent
                        Id: ec0ef71d-9fa1-4ae4-ad7d-3105973849a8
                        Model: e50f4be3-4633-4d05-ba64-f3ec6101f2c7:Models/Cube
                        Materials:
                            53caea21e6bdf2ccc5cb403684103d01~0: 053bbe99-e66c-4d5a-985a-86b6d74fa676:Materials/BodyWhite
                    10fd9229bc3fe3c668450c091f214df5: !CharacterComponent
                        Id: e03c52dd-10eb-4939-8df1-82521d24ea1c
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 0.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 5.0
                        Gravity: {X: 0.0, Y: -10.0, Z: 0.0}
                        ColliderShapes:
                            13ea863b2aa4d67339a94139276dbdcd: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    ed4b210b89cbb579e35361607f8b6f9e: !IronNations.Battle.Core.UnitController,IronNations.Game
                        Id: 9efbb833-a1ee-4781-82e9-4fe93d083cce
                        idUnit: 0
                        target: null
                        isAttacking: false
                    dbb4710deb73d76991b6c4862d88a77c: !IronNations.Battle.Core.UnitStats,IronNations.Game
                        Id: 5534e41f-dbbb-4b35-a1da-df83b2f68e8c
                        unitType: Infantery
                        isEnemy: false
                        health: 45.0
                        damage: 9.0
                        attackRange: 1.25
                        movementSpeed: 10.0
                        attackRate: 3.0
                        isEliteUnit: false
                        searchEnemyRate: 10.0
                        attackSound: 6c885ba3-ba4c-4ea2-9d46-e923ed44aba2:Resources/SFX/sword-arm-2a
                        attackEffect: ref!! 37d6a844-8a38-4898-865b-e66f004d9231
                        projectile: null
                        spriteUnit: null
                    8d35cfab6465b6f80a87b1021f8eaf06: !IronNations.Battle.Core.AudioManager,IronNations.Game
                        Id: 75ae3c57-1b65-462c-9564-95dedd2f0b6e
                        volume: 0.25
        -   Entity:
                Id: 2626df99-d58f-4d6e-b0c6-a8180244181a
                Name: BattleManager
                Components:
                    f9b98c1d5c42fe90348474fa424a2c2a: !TransformComponent
                        Id: b79ad51e-c06e-483b-86bb-8399c0a2c25d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    41e742af2e9f97e6d10b88349448689c: !IronNations.Battle.Core.BattleManager,IronNations.Game
                        Id: e788b865-45fc-451d-a284-0dca2000f299
                        camera: ref!! 9f8478bf-3b2e-49fd-b2c6-7c2d4cc96f99
                        minutes: 0
                        seconds: 0.0
                        destinationMarker: ref!! cb4d2470-a6a3-480e-9a51-d80882b40379
                        Player1Units: {}
                        Player2Units: {}
                        selectionColor: {R: 0, G: 255, B: 197, A: 255}
                    9aa0c16f534b59c57f5617e4aae1028e: !IronNations.Battle.Core.BattleAudioManager,IronNations.Game
                        Id: 2bc905ea-1901-4116-b87a-798534c947fe
                        drumsSound: 4a535d78-51b2-4ebd-be41-e58d30c6ce2c:Resources/SFX/MarchDrum
                        trumpetSound: f4f981b3-44b8-4646-bd11-859f2b9af0a9:Resources/SFX/trumpetMarch
                        volume: 1.0
        -   Entity:
                Id: 3010b471-d078-4629-aea4-3e04766f0f6e
                Name: sprite
                Components:
                    e2802cb6a0a2b19575c7a9548a466cc9: !TransformComponent
                        Id: d2af8157-8ff7-4639-a7cb-8ae59741e81c
                        Position: {X: 0.0, Y: 0.53, Z: 0.0}
                        Rotation: {X: -0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 0.8, Y: 0.8, Z: 0.8}
                        Children: {}
                    08fafb3da4badedfea542ce70fbb3179: !SpriteComponent
                        Id: 694e003e-ce3e-49dc-9988-742787c64353
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 74960a46-f3ff-4460-b3fe-1ad103744f25:Resources/Units/RedUnit
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        IsAlphaCutoff: true
                        Sampler: PointClamp
        -   Entity:
                Id: 5aad26a9-4b7a-4b9d-af16-6b5ee64ad58c
                Name: Directional light
                Components:
                    779b75bea59bfe49818d2885cb29b306: !TransformComponent
                        Id: 5113aa83-1c34-4e4b-92b2-dc2aa02e5c68
                        Position: {X: 0.0, Y: 5.5789824, Z: 0.0}
                        Rotation: {X: -0.5540323, Y: 0.21201216, Z: 0.1484525, W: 0.7912401}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8d9e6c9095ca4f439f621a07b0dc40fd: !LightComponent
                        Id: 0ffcfe51-3a1b-4d7f-a4c4-1aca099e600b
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
        -   Entity:
                Id: 75fe1bf2-0f57-4d04-b88a-645774473c77
                Name: DestinationMark
                Components:
                    1b9cab84569672ca5b92667442c61a29: !TransformComponent
                        Id: cb4d2470-a6a3-480e-9a51-d80882b40379
                        Position: {X: 0.0, Y: 0.0, Z: 12.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            6d0e02700df013832aa190a4fa263950: ref!! 88d8e455-4be0-4244-9a06-c5b3f9a4dac0
        -   Entity:
                Id: 78a55307-970a-4649-83c6-3562b142da35
                Name: Camera
                Components:
                    c208ef1be51b5de17a0cee758addf405: !TransformComponent
                        Id: 0f295d04-4fb5-4542-9d6b-fab7490ef834
                        Position: {X: 0.0, Y: 12.0, Z: 0.0}
                        Rotation: {X: -0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6075841b422d1f1ba5d6c9bf9a72f02e: !CameraComponent
                        Id: 9f8478bf-3b2e-49fd-b2c6-7c2d4cc96f99
                        Name: null
                        Projection: Orthographic
                        VerticalFieldOfView: 83.0
                        OrthographicSize: 20.0
                        FarClipPlane: 50.0
                        Slot: 3217b71f-b48d-4321-bab1-7cb4da999c19
        -   Entity:
                Id: 8610a6f8-904b-42c2-ac6b-c9d0cdf9903c
                Name: sprite
                Components:
                    e2802cb6a0a2b19575c7a9548a466cc9: !TransformComponent
                        Id: f29500fd-a0eb-4049-9d8f-2560aa5c83af
                        Position: {X: 0.0, Y: 0.53, Z: 0.0}
                        Rotation: {X: -0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 0.8, Y: 0.8, Z: 0.8}
                        Children: {}
                    08fafb3da4badedfea542ce70fbb3179: !SpriteComponent
                        Id: 6e13b324-053c-469d-9f78-18fd8f6d20b0
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 51c5318b-1479-45e8-97f6-5b3819ec1910:Resources/Units/SpriteSheet
                            CurrentFrame: 2
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        IsAlphaCutoff: true
                        Sampler: PointClamp
        -   Entity:
                Id: bc4e1a9b-9567-41d2-8a6c-b3590aef22e0
                Name: Smoke
                Components:
                    df4667ca4899b14aa8233099b697ba41: !TransformComponent
                        Id: d5dcf79f-f6c8-4e62-b6c6-76480f17c936
                        Position*: {X: 0.0, Y: 0.0, Z: -0.4090268}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale*: {X: 0.2578019, Y: 1.0, Z: 1.0}
                        Children: {}
                    bf1fe4b13873014684062641dc83069a: !ParticleSystemComponent
                        Id: 1d29209d-3f42-4314-8cde-330f79160d52
                        Control:
                            ResetSeconds: 2.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingSpheretatic
                                Radius: 3.0
                            Emitters:
                                b82fdaf2ef02c644ab0462ec43c7ec6d:
                                    ParticleLifetime: {X: 0.5, Y: 1.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ZOffset: 0.25
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 14ae3049-c054-4591-bf06-1f624097dfea:smoke8x8
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: !UVBuilderFlipbook
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 0
                                            AnimationSpeed: 64
                                        ForceTexCoords: false
                                    Spawners:
                                        2a7fbdd91d5a594eae7f7e5a38642886: !SpawnerBurst
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100
                                    Initializers:
                                        46b7991efe9dc6428410e088ac99aa2d: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -1.0, Y: 0.0, Z: -1.0}
                                            VelocityMax: {X: 1.0, Y: 0.0, Z: 1.0}
                                        132b8f715578354f89ec7b0b74a7e209: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 1
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.5, Y: 1.0}
                                        ef1353cc50497449804cd73287f17fde: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.1, Y: 0.3, Z: -0.1}
                                            PositionMax: {X: 0.1, Y: 0.2, Z: 0.1}
                                            Interpolate: false
                                        6959a006657d6746bc17236b808abb8b: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: 0.0, Y: 360.0}
                                    Updaters:
                                        75b283bf73a71445a9cb4250a5117a81: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: !FieldShapeCylinder
                                                HalfHeight: 1.0
                                                Radius: 1.0
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 0.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 0.5
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 10.0
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
                                        31d34beac45bd741808eb660e1b16657: !UpdaterForceField
                                            DebugDraw: true
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: !FieldShapeCylinder
                                                HalfHeight: 1.0
                                                Radius: 4.0
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 0.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.5
                                            EnergyConservation: 1.0
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: -20.0
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
        -   Entity:
                Id: c7b5ee60-4cb9-475d-9816-c0030066f0cb
                Name: sprite
                Components:
                    e2802cb6a0a2b19575c7a9548a466cc9: !TransformComponent
                        Id: 792ee8e2-9a7a-40fd-b58c-12ff59509991
                        Position: {X: 0.0, Y: 0.53, Z: 0.0}
                        Rotation: {X: -0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 0.8, Y: 0.8, Z: 0.8}
                        Children: {}
                    08fafb3da4badedfea542ce70fbb3179: !SpriteComponent
                        Id: f6590fa7-85e3-4175-90b3-fee3ecc74bd2
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 51c5318b-1479-45e8-97f6-5b3819ec1910:Resources/Units/SpriteSheet
                            CurrentFrame: 3
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        IsAlphaCutoff: true
                        Sampler: PointClamp
        -   Entity:
                Id: c99b1cc6-1214-44e2-a6a9-54f15b047e1c
                Name: Smoke
                Components:
                    df4667ca4899b14aa8233099b697ba41: !TransformComponent
                        Id: 69206334-d8d8-4b5b-bbbe-db39d2dd4a14
                        Position*: {X: 0.0, Y: 0.0, Z: -0.4090268}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale*: {X: 0.2578019, Y: 1.0, Z: 1.0}
                        Children: {}
                    bf1fe4b13873014684062641dc83069a: !ParticleSystemComponent
                        Id: 37d6a844-8a38-4898-865b-e66f004d9231
                        Control:
                            ResetSeconds: 2.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingSpheretatic
                                Radius: 3.0
                            Emitters:
                                b82fdaf2ef02c644ab0462ec43c7ec6d:
                                    ParticleLifetime: {X: 0.5, Y: 1.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ZOffset: 0.25
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 14ae3049-c054-4591-bf06-1f624097dfea:smoke8x8
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: !UVBuilderFlipbook
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 0
                                            AnimationSpeed: 64
                                        ForceTexCoords: false
                                    Spawners:
                                        2a7fbdd91d5a594eae7f7e5a38642886: !SpawnerBurst
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100
                                    Initializers:
                                        46b7991efe9dc6428410e088ac99aa2d: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -1.0, Y: 0.0, Z: -1.0}
                                            VelocityMax: {X: 1.0, Y: 0.0, Z: 1.0}
                                        132b8f715578354f89ec7b0b74a7e209: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 1
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.5, Y: 1.0}
                                        ef1353cc50497449804cd73287f17fde: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.1, Y: 0.3, Z: -0.1}
                                            PositionMax: {X: 0.1, Y: 0.2, Z: 0.1}
                                            Interpolate: false
                                        6959a006657d6746bc17236b808abb8b: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: 0.0, Y: 360.0}
                                    Updaters:
                                        75b283bf73a71445a9cb4250a5117a81: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: !FieldShapeCylinder
                                                HalfHeight: 1.0
                                                Radius: 1.0
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 0.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 0.5
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 10.0
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
                                        31d34beac45bd741808eb660e1b16657: !UpdaterForceField
                                            DebugDraw: true
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: !FieldShapeCylinder
                                                HalfHeight: 1.0
                                                Radius: 4.0
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 0.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.5
                                            EnergyConservation: 1.0
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: -20.0
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
        -   Entity:
                Id: dc384e1d-7daa-4fb8-a060-0e5ca6ede185
                Name: SpriteTerrain
                Components:
                    82975bb2013c39fe74d1726b4a5253bf: !TransformComponent
                        Id: 75dd991f-d444-4b50-83c1-504937d79c7a
                        Position: {X: 1.0578842, Y: -1.0, Z: 1.2652125}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    951243541ecd16efe18a95e271fcdaef: !SpriteComponent
                        Id: a47ac485-a74d-4abb-bb47-763de3e847bf
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 222a61a2-d4a9-4ca9-a3fb-16a27130ebfa:Resources/Textures/SpriteSheet
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Sampler: PointClamp
        -   Entity:
                Id: dcc38c8a-8243-40ed-acd1-9498798f5bba
                Name: Terrain
                Components:
                    79b5b1a1eb82a61c63491719978e6ce0: !TransformComponent
                        Id: dc25ce89-7075-4604-8e77-7515a2644d33
                        Position: {X: 0.0, Y: -4.7683716E-07, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 4.0, Y: 4.0, Z: 2.0}
                        Children: {}
                    dfa5979539c8f62cc1379fd1aff4713b: !ModelComponent
                        Id: 68002dd1-3f14-48d9-8473-c315ea50ff1d
                        Model: 0769d4fd-93f4-4053-a61c-6d7f9865ae50:Models/GridBase10x10
                        Materials:
                            ef2e436e6992bd666f2f2f364ebcd6a1~0: 2239e963-a8fe-4fcf-b460-d0606bbdfa4d:Materials/Terrain
                    561a3b8c46ffe9ddf19b512b8a45c308: !StaticColliderComponent
                        Id: 2cef31b3-3cbc-434a-97c6-bb703529f210
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            d09fbccf623096f1025739691aa14984: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
        -   Entity:
                Id: dfdeb591-7a39-4cda-8159-3c033760eef2
                Name: sprite
                Components:
                    e2802cb6a0a2b19575c7a9548a466cc9: !TransformComponent
                        Id: 3c026b69-0660-40b8-8b3d-89c373db26c3
                        Position: {X: 0.0, Y: 0.53, Z: 0.0}
                        Rotation: {X: -0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 0.8, Y: 0.8, Z: 0.8}
                        Children: {}
                    08fafb3da4badedfea542ce70fbb3179: !SpriteComponent
                        Id: 1bb8c5df-7c28-48d0-ba47-044f93e79aae
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 51c5318b-1479-45e8-97f6-5b3819ec1910:Resources/Units/SpriteSheet
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        IsAlphaCutoff: true
                        Sampler: PointClamp
        -   Folder: Units
            Entity:
                Id: fbb93530-d469-494b-861e-24cb02aed3da
                Name: Musketeers
                Components:
                    eda83e4394daaaeff6d5fbe39cde267d: !TransformComponent
                        Id: 8331fed9-a045-4771-bcf0-72476c428c59
                        Position: {X: -5.6814914, Y: 0.0, Z: 0.0}
                        Rotation: {X: -0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            df9127fe7cc11d35907b99d820d3bfaa: ref!! f29500fd-a0eb-4049-9d8f-2560aa5c83af
                            8239c71b88bf1c94de3e375d56834829: ref!! fc21bff3-87fc-4f24-b331-3cb6a48fa5ae
                    1c1d15ca993b3804362cff39cee41b81: !ModelComponent
                        Id: 52fbb7e8-1177-45b1-9447-169cfa3b2783
                        Model: e50f4be3-4633-4d05-ba64-f3ec6101f2c7:Models/Cube
                        Materials:
                            53caea21e6bdf2ccc5cb403684103d01~0: 053bbe99-e66c-4d5a-985a-86b6d74fa676:Materials/BodyWhite
                    10fd9229bc3fe3c668450c091f214df5: !CharacterComponent
                        Id: 66a8063b-4eb0-451e-8003-a2ef09750984
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 0.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 5.0
                        Gravity: {X: 0.0, Y: -10.0, Z: 0.0}
                        ColliderShapes:
                            13ea863b2aa4d67339a94139276dbdcd: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    ed4b210b89cbb579e35361607f8b6f9e: !IronNations.Battle.Core.UnitController,IronNations.Game
                        Id: a010473b-6c58-4ab7-8de6-68e3afeb4027
                        idUnit: 0
                        target: null
                        isAttacking: false
                    dbb4710deb73d76991b6c4862d88a77c: !IronNations.Battle.Core.UnitStats,IronNations.Game
                        Id: f7e419a2-c525-40ab-b04b-02e6ad882d2d
                        unitType: Musketeer
                        isEnemy: false
                        health: 45.0
                        damage: 17.0
                        attackRange: 6.0
                        movementSpeed: 9.0
                        attackRate: 3.45
                        isEliteUnit: false
                        searchEnemyRate: 10.0
                        attackSound: bbc2bc1f-a882-4555-8a31-486adaf7e48b:Resources/SFX/musketsshooting
                        attackEffect: ref!! 3fc2340f-40a3-416b-8e28-7e4c66f30e95
                        projectile: null
                        spriteUnit: null
                    8d35cfab6465b6f80a87b1021f8eaf06: !IronNations.Battle.Core.AudioManager,IronNations.Game
                        Id: 3508ec82-aa56-4233-be63-4a689d94f5de
                        volume: 0.25
