!SceneAsset
Id: e937debb-2381-414d-86dc-e0f1c498baa5
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 0aa895fb-6425-436b-b4ae-964210c3ada6
        - ref!! f9e60aeb-b946-4d42-b957-d421863da396
        - ref!! 79ed5cbf-60bb-4912-89f5-3c1862a01b98
        - ref!! 8e731909-f0c2-420e-9329-fe9a2890c477
        - ref!! f08d1282-a256-4c2c-aa94-048dd95eed88
        - ref!! 4855a6ef-94da-4170-abb8-e8c421efa246
        - ref!! cc977217-0d7c-4e20-b6b9-7bf3de36c2a0
        - ref!! ba38957d-0c0d-41ec-9c98-10c0f4e91a9a
    Parts:
        -   Entity:
                Id: 0aa895fb-6425-436b-b4ae-964210c3ada6
                Name: Camera
                Components:
                    b3a0937842c280428f9772eb6c9d9147: !TransformComponent
                        Id: 7893a0b3-c242-4280-8f97-72eb6c9d9147
                        Position: {X: 0.0, Y: 1.695, Z: 4.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fa8ad3d810011641a87870e266cd78ea: !CameraComponent
                        Id: d8d38afa-0110-4116-a878-70e266cd78ea
                        Name: null
                        Projection: Perspective
                        Slot: 3217b71f-b48d-4321-bab1-7cb4da999c19
        -   Entity:
                Id: 4855a6ef-94da-4170-abb8-e8c421efa246
                Name: Background
                Components:
                    0d78c465eb8ada4d91977c496269dc8b: !TransformComponent
                        Id: 65c4780d-8aeb-4dda-9197-7c496269dc8b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    212529978559084595d447c3e580f16f: !BackgroundComponent
                        Id: 97292521-5985-4508-95d4-47c3e580f16f
                        Texture: 2121bfa5-357e-4765-9f32-f196b2185c6b:StrideBackground
                        Is2D: true
        -   Entity:
                Id: 79ed5cbf-60bb-4912-89f5-3c1862a01b98
                Name: ConeEmitter30
                Components:
                    6616c310ab84ae408593833e427b2fcf: !TransformComponent
                        Id: 10c31666-84ab-40ae-8593-833e427b2fcf
                        Position: {X: 0.0, Y: 0.0, Z: 1.0}
                        Rotation: {X: -0.25881904, Y: 0.0, Z: 0.0, W: 0.9659258}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    390c3c1f9d57024f9a57900e4013141c: !ParticleSystemComponent
                        Id: 1f3c0c39-579d-4f02-9a57-900e4013141c
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingBoxStatic
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                03c99c41d2394e47ad9509b8596d749c:
                                    ParticleLifetime: {X: 1.0, Y: 1.0}
                                    ShapeBuilder: !CustomParticleShape
                                        FixYAxis: true
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeTextureColor
                                            Texture: bd78c6e9-0090-405f-b4a7-7bf4c5639cc2:Textures/StrideLogoWhite
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        30b66a7feeb8d94fb90c66e6b4dc235c: !CustomParticleSpawner
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 10.0
                                            BurstCount: 15.0
                                    Initializers:
                                        b78e0f97357e7f46ac7cd4e2da3fb22a: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.2, Y: 0.1}
                                        dfc542aceb6abd43ac75558566adbf27: !CustomParticleInitializer
                                            DebugDraw: true
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            Angle: 30.0
                                            Strength: 1.0
                                    Updaters:
                                        6b4751a641acaa4197e5e458e174db64: !CustomParticleUpdater
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            Curve: CosCos
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
        -   Entity:
                Id: 8e731909-f0c2-420e-9329-fe9a2890c477
                Name: ConeEmitter15
                Components:
                    6616c310ab84ae408593833e427b2fcf: !TransformComponent
                        Id: 37cd728a-c869-4a13-91e4-316cf2627ab7
                        Position: {X: -1.0, Y: 0.0, Z: -0.5}
                        Rotation: {X: -0.06540313, Y: 0.0, Z: 0.0, W: 0.99785894}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    390c3c1f9d57024f9a57900e4013141c: !ParticleSystemComponent
                        Id: d1278b7e-78af-43ac-adb8-c92c8b863fa6
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingBoxStatic
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                03c99c41d2394e47ad9509b8596d749c:
                                    ParticleLifetime: {X: 1.0, Y: 1.0}
                                    ShapeBuilder: !CustomParticleShape
                                        FixYAxis: true
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeTextureColor
                                            Texture: f1e04d5b-f163-4d75-bcc3-1f09ccd65f04:Textures/StrideLogoRed
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        30b66a7feeb8d94fb90c66e6b4dc235c: !CustomParticleSpawner
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 20.0
                                            BurstCount: 20.0
                                    Initializers:
                                        b78e0f97357e7f46ac7cd4e2da3fb22a: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.2, Y: 0.1}
                                        dfc542aceb6abd43ac75558566adbf27: !CustomParticleInitializer
                                            DebugDraw: true
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            Angle: 15.0
                                            Strength: 2.0
                                    Updaters:
                                        6b4751a641acaa4197e5e458e174db64: !CustomParticleUpdater
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            Curve: CosSin
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
        -   Entity:
                Id: ba38957d-0c0d-41ec-9c98-10c0f4e91a9a
                Name: GridBase10x10
                Components:
                    ae8c03afef152d4da0fbd7ba1fb43c50: !TransformComponent
                        Id: af038cae-15ef-4d2d-a0fb-d7ba1fb43c50
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e5752474df41384aaf898a9dcdd07c07: !ModelComponent
                        Id: 742475e5-41df-4a38-af89-8a9dcdd07c07
                        Model: 0769d4fd-93f4-4053-a61c-6d7f9865ae50:Models/GridBase10x10
                        Materials: {}
        -   Entity:
                Id: cc977217-0d7c-4e20-b6b9-7bf3de36c2a0
                Name: NextScene
                Components:
                    2b092d23648efd48bd6172410f51acdf: !TransformComponent
                        Id: 232d092b-8e64-48fd-bd61-72410f51acdf
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2428d62d5579544d93e20e0b5686bd65: !IronNations.NextSceneScript,IronNations.Game
                        Id: 2dd62824-7955-4d54-93e2-0e0b5686bd65
                        Next: b9ad5ab7-4272-458a-9cb7-c912e67607c6:Lasers
                        Previous: 01cc892b-349f-4ba6-bb43-227dba37d72e:CustomMaterials
                        Font: cada025f-fcc0-46b3-88ad-a648ce58c710:Font
                    61346b8b76413940b42f6d9f6a123bb5: !UIComponent
                        Id: 8b6b3461-4176-4039-b42f-6d9f6a123bb5
                        Page: null
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
        -   Entity:
                Id: f08d1282-a256-4c2c-aa94-048dd95eed88
                Name: ConeEmitter45
                Components:
                    6616c310ab84ae408593833e427b2fcf: !TransformComponent
                        Id: b6ff5fe3-915b-48b5-9c43-3335af998f88
                        Position: {X: 1.0, Y: -1.4987803E-08, Z: -0.5}
                        Rotation: {X: -0.55557024, Y: 0.0, Z: 0.0, W: 0.8314696}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    390c3c1f9d57024f9a57900e4013141c: !ParticleSystemComponent
                        Id: 08e981c3-17cc-48a8-9fde-4354489b8dda
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingBoxStatic
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                03c99c41d2394e47ad9509b8596d749c:
                                    ParticleLifetime: {X: 1.0, Y: 1.0}
                                    ShapeBuilder: !CustomParticleShape
                                        FixYAxis: true
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeTextureColor
                                            Texture: f17a86a5-d563-4cb2-927e-7c37e4ec6d4f:Textures/StrideLogoGray
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        30b66a7feeb8d94fb90c66e6b4dc235c: !CustomParticleSpawner
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                            BurstCount: 50.0
                                    Initializers:
                                        b78e0f97357e7f46ac7cd4e2da3fb22a: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.1}
                                        dfc542aceb6abd43ac75558566adbf27: !CustomParticleInitializer
                                            DebugDraw: true
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            Angle: 45.0
                                            Strength: 0.3
                                    Updaters:
                                        6b4751a641acaa4197e5e458e174db64: !CustomParticleUpdater
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            Curve: SinSin
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
        -   Entity:
                Id: f9e60aeb-b946-4d42-b957-d421863da396
                Name: Directional light
                Components:
                    e8d0f17550465940b7dab1861d460dec: !TransformComponent
                        Id: 75f1d0e8-4650-4059-b7da-b1861d460dec
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.5540323, Y: 0.21201216, Z: 0.1484525, W: 0.7912401}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    37e668f29aa165478c8f0da3511bca51: !LightComponent
                        Id: f268e637-a19a-4765-8c8f-0da3511bca51
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: XLarge
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 2.0
