!UIPageAsset
Id: 8082d23d-394b-4217-b960-1e9c51c1faaf
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! dd156d61-8b83-44ea-8e3a-b350405adeae
    Parts:
        -   UIElement: !TextBlock
                Id: 75b95f16-e0aa-4cf7-982f-0b7ba845539e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Name: Clock
                Text: '00 : 00'
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 2.0
                TextAlignment: Center
        -   UIElement: !Grid
                Id: dd156d61-8b83-44ea-8e3a-b350405adeae
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    d11bf0276dc54cd3142d2c0b786fe7a6: !TextBlock ref!! 75b95f16-e0aa-4cf7-982f-0b7ba845539e
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
