!PrefabAsset
Id: acf6dd96-a0e4-4501-98e6-8406a98dc25c
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 499a5cbb-4f2c-4952-ab08-d813e4867569
    Parts:
        -   Folder: null
            Entity:
                Id: 499a5cbb-4f2c-4952-ab08-d813e4867569
                Name: Smoke
                Components:
                    df4667ca4899b14aa8233099b697ba41: !TransformComponent
                        Id: 8833af8c-afcb-432f-b6e5-228c299f3562
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    bf1fe4b13873014684062641dc83069a: !ParticleSystemComponent
                        Id: b2d127e7-c3d1-4ca7-8f7e-001ab8c83350
                        Control:
                            ResetSeconds: 2.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingSpheretatic
                                Radius: 3.0
                            Emitters:
                                b82fdaf2ef02c644ab0462ec43c7ec6d:
                                    ParticleLifetime: {X: 0.5, Y: 1.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ZOffset: 0.25
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 14ae3049-c054-4591-bf06-1f624097dfea:smoke8x8
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: !UVBuilderFlipbook
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 0
                                            AnimationSpeed: 64
                                        ForceTexCoords: false
                                    Spawners:
                                        2a7fbdd91d5a594eae7f7e5a38642886: !SpawnerPerSecond
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.1, Y: 0.15}
                                            SpawnCount: 200.0
                                    Initializers:
                                        46b7991efe9dc6428410e088ac99aa2d: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -1.0, Y: 0.0, Z: -1.0}
                                            VelocityMax: {X: 1.0, Y: 0.0, Z: 1.0}
                                        132b8f715578354f89ec7b0b74a7e209: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 1
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.5, Y: 1.0}
                                        ef1353cc50497449804cd73287f17fde: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.1, Y: 0.3, Z: -0.1}
                                            PositionMax: {X: 0.1, Y: 0.2, Z: 0.1}
                                            Interpolate: false
                                        6959a006657d6746bc17236b808abb8b: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: 0.0, Y: 360.0}
                                    Updaters:
                                        75b283bf73a71445a9cb4250a5117a81: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: !FieldShapeCylinder
                                                HalfHeight: 1.0
                                                Radius: 1.0
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 0.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 0.5
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 10.0
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
                                        31d34beac45bd741808eb660e1b16657: !UpdaterForceField
                                            DebugDraw: true
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: !FieldShapeCylinder
                                                HalfHeight: 1.0
                                                Radius: 4.0
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 0.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.5
                                            EnergyConservation: 1.0
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: -20.0
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
