!MaterialAsset
Id: 1ae1267d-46ce-4da4-9d0f-2fddcbfe41d3
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Emissive: !MaterialEmissiveMapFeature
        EmissiveMap: !ComputeBinaryColor
            Operator: Multiply
            LeftChild: !ComputeShaderClassColor
                MixinReference: ComputeColorTextureScroll
                Generics:
                    2c0bb69bbe2aff4caee9c7d589a34adb~UvSpeed: !ComputeColorParameterFloat
                        Value: 3.0
                    4aad9128b16fa74dbd140e49132dc1c2~colorIntensity: !ComputeColorParameterFloat
                        Value: 1.0
                CompositionNodes: {}
            RightChild: !ComputeBinaryColor
                Operator: Multiply
                LeftChild: !ComputeTextureColor
                    Texture: 2769c2dd-4a50-4345-bd83-607516538dd7:Textures/TiledPattern04
                    FallbackValue:
                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    Scale: {X: 1.0, Y: 1.0}
                    Offset: {X: 0.0, Y: 0.0}
                    Swizzle: null
                RightChild: !ComputeFloat4
                    Value: {X: 100.0, Y: 3.0, Z: 3.0, W: 1.0}
        Intensity: !ComputeFloat
            Value: 1.0
        UseAlpha: true
    Transparency: !MaterialTransparencyAdditiveFeature
        Alpha: !ComputeFloat
            Value: 0.5
        Tint: !ComputeColor
            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
        DitheredShadows: true
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
    CullMode: None
Layers: {}
