!SpriteSheet
Id: 38861b94-ed0f-47cc-8676-ea153cfa2912
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    5779415f9040aa893712610df0cafb33:
        Source: !file ../../../../Resources/Resources/Units/greenUnits.png
        Name: greenUnits
        TextureRegion: {X: 0, Y: 0, Width: 1024, Height: 1024}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
