!SpriteSheet
Id: 46c296b2-2840-4d11-b828-e8ba5b662b2d
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    0a6658d2e487b6853e1dec0cc4292213:
        Source: !file ../../../../Resources/Resources/Units/redUnits.png
        Name: redUnits
        TextureRegion: {X: 0, Y: 0, Width: 1024, Height: 1024}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
