!MaterialAsset
Id: 2239e963-a8fe-4fcf-b460-d0606bbdfa4d
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: d3d93aee-9b0c-43e5-9227-0eff1b9202f2:Resources/Textures/map
            FallbackValue:
                Value: {R: 1.0, G: 0.8392157, B: 0.43529412, A: 1.0}
            Scale: {X: 1.5, Y: 1.5}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
