!SpriteSheet
Id: 34b77296-796c-43de-a65f-81db00be5a8f
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    53c0ee3017ca308d36eb74629bbb289e:
        Source: !file ../../../../Resources/Resources/General/shadow.png
        Name: shadow
        TextureRegion: {X: 0, Y: 0, Width: 32, Height: 32}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
